.wrapper
  .board
    &.content
      padding: 0px 39px 39px 39px
    .rhc
      float: right
      padding-top: 0
      width: 225px
      margin-right: -30px
      .item
        padding: 10px
        .name
          margin-bottom: 8px
    .lhc
      float: left
      margin-left: -30px
      padding: 15px
      background: #FFFFFF
      width: 650px
    #discussions
      .discussion
        display: block
        clear: both
        border: 1px dotted #AFAFAF
        border-top: none
        padding: 5px
        height: 47px
        &.alt
          background-color: #F5F5F5
      .page-nav .more
        text-indent: -40px
    #boards
      display: block
      clear: none
      padding: 10px
      margin: 0px auto 15px auto
      font-family: $styled_font
      form
        text-align: center
      input
        margin: 0px 20px
      .arrange-link
        margin: -20px -20px 0px 0px
        padding: 2px 8px
        float: right
      .edit-link
        margin: -20px 40px 0px 0px
        padding: 2px 8px
        float: right
      .remove, .add, .accept, .cancel
        display: inline
        position: absolute
        width: 16px
        height: 16px
        cursor: pointer
      .remove
        margin-left: 5px
        background: url('/images/icons/delete.png') no-repeat
      .add
        margin-left: 26px
        background: url('/images/icons/add.png') no-repeat
      .accept
        margin-left: 5px
        background: url('/images/icons/accept.png') no-repeat
      .cancel
        margin-left: 26px
        background: url('/images/icons/cancel.png') no-repeat
      .current
        color: #343534
        text-shadow: 1px 1px #FFFFFF
        @include rounded(2px)
        @include box-shadow(0px 0px 5px #979797)
      .arrangeable, .arrange-link, .edit-link
        background: #DCDCDC
        color: #2075AF
        text-shadow: 1px 1px #FFFFFF
        @include rounded(2px)
        @include box-shadow(0px 0px 5px #979797)
      .parent
        li
          height: 18px
          padding: 5px
          margin-bottom: 5px
        .children
          margin-left: 25px
          list-style: disc outside
          li
            height: 17px
            padding: 5px
            margin-bottom: 0px
          .sub-board
            font-size: 13px
            padding: 1px 4px
      .parent-board
        font-size: 25px
        padding: 0px 8px

.board_info
  color: #B3B3B3
  text-shadow: 1px 1px #FFFFFF
  font-size: 1.2em
  line-height: 1.2em
  text-transform: none
  font-size: 2.0em
  text-align: right
  h2
    background: transparent
    padding: 0
    a
      color: #B3B3B3
      text-shadow: 1px 1px #FFFFFF
      font-size: 1.2em
      line-height: 1.2em
      text-transform: none
