.collection-description
  color: #A9A9A9

.collection-title
  font-size: 1.8em
  margin: 0
  .keyword-listing
    min-height: 20px
    padding: 10px 10px 10px 0px
    list-style: none inside url('/images/icons/small_arrows.png')
    li
      float: left
      margin-right: 15px

.collection-viewer
  margin-top: 14px
  .collection-asset-container
    margin-left: 12px
    float: left !important
  .collection-asset-nav
    margin-left: 12px !important
  .asset-large
    float: left
    width: 279px
    height: 279px

.new_collection, .edit_collection, .new_keyword_set, .edit_keyword_set
  margin-top: 20px
  span
    line-height: 3.0em
    display: block
    clear: both
  input[type="submit"]
    float: right
    margin: 10px 40px 0 0
    display: block
    clear: both
  .label
    text-align: right
    margin-right: 10px
    width: 160px
    float: left
  #collection-assets
    margin-top: 5px
    display: block
    clear: both
    .collection-asset
      float: left
      margin-right: 5px
  #keyword_set_form
    display: block
    clear: both
    .keyword-filter
      display: block
      clear: both
