.comment-total
  background: url(/images/icons/comment.png) no-repeat left

.comment-total, .users-total, .comments-total, .collections-total
  padding-left: 16px
  color: #000
  font-size: 85%
  margin-right: 10px
  float: left

.users-total
  background: url(/images/icons/users.png) no-repeat left

.comments .comment
  background: #e0ebcd
  border-right: solid #c6d5ac 12px
  overflow: hidden
  img
    display: block
    margin-bottom: 10px
    float: right
  p
    margin: 0 55px 0 0
    font-family: georgia, serif
    font-style: italic
  .in
    color: #000
    margin-top: 25px

.comments-total
  background: url(/images/icons/comments.png) no-repeat left

.discussed
  &.collection-info
    width: 215px !important
    float: none !important
  &.col
    width: 215px !important

.discussed-asset
  float: right
  width: 150px
  height: 150px
  margin: -60px -30px -50px 0

.discussion
  .last-post, .started-by
    float: right
    height: 18px
    font-size: 90%
    margin-right: 10px
    overflow: hidden
  .last-post
    max-width: 300px
  .started-by
    max-width: 160px
  .stats
    display: block
    clear: both
    margin-top: 10px
  .title
    float: left
    max-width: 400px
    height: 18px
    overflow: hidden

.discussion .discussion-header
  padding: 20px 40px
  overflow: hidden
  background: #d5eff7
  left: -40px
  position: relative
  border-right: solid 8px #C2D9E2

.discussion .page-nav
  margin: 2px 0 0 0
  position: relative
  left: -40px
  background: #FFFFFF
  padding: 15px 2px
  border-bottom: 1px dotted #AFAFAF

.discussion .page-nav .more
  text-indent: -40px

.discussion .page-nav .pages
  .previous_page, .next_page
    display: none

.discussion .rhc
  padding: 0 0 0 10px
  width: 226px

.discussion .stats
  height: 18px

.discussion-header
  p
    line-height: 25px
    margin: 0
  form
    margin: 0 0 20px 0
  input
    &[type="submit"], &[type="button"]
      margin-left: 5px
  .started_by
    clear: both

.discussion-header .subtext
  font-size: 85%

.discussion-items img
  margin-bottom: 5px

.discussion-title
  font-size: 1.8em
  margin-bottom: 15px

.discussions .discussion p
  font-family: 'Lucida Grande', verdana, sans-serif
  font-size: 0.9em
  color: #666

#discussions-selector
  margin-bottom: 10px
  select
    margin-right: 10px
  p.label
    display: inline
    margin-right: 10px

.new_discussion p.label, .edit_discussion p.label
  width: 40px

.new_discussion, .edit_discussion
  margin-top: 20px

.new_discussion span, .edit_discussion span
  line-height: 3.0em
  display: block
  clear: both

.new_discussion p.label, .edit_discussion p.label
  text-align: right
  margin-right: 10px
  width: 160px
  float: left

.rhc .discussions
  background: #fff
  padding: 12px 30px 10px 0
  display: block

.rhc .discussions .discussion, .lhc .discussions .discussion
  color: #787e7f
  background: #e6f1f5
  border: none
  border-right: solid #b5d4e3 12px
  padding: 8px 3px
  margin: 5px 0px
  font-size: 1.2em
  font-family: 'Gill Sans', "Gill Sans MT", sans-serif
  left: 0
  height: 50px
  width: 218px
