.flash
  ul
    margin-left: 30px
    list-style: disc outside none
    li
      margin-left: 30px
      list-style: disc outside none
      font-size: 1.4em
  &.alert
    background: #FF312C
    min-height: 25px
    top: -25px
    border-bottom: solid 2px #B00B00
    left: 0
    padding: 5px 10px 0px
    position: absolute
    width: 925px
    z-index: 9999
    cursor: pointer
    p
      font-size: 1.4em
      padding: 2px 10px
      text-align: right
  &.notice
    background: #A7DE9F
    min-height: 25px
    top: -25px
    border-bottom: solid 2px #008000
    left: 0
    padding: 5px 10px 0px
    position: absolute
    width: 925px
    z-index: 9999
    cursor: pointer
    p
      font-size: 1.4em
      padding: 2px 10px
      text-align: right
