.asset-actions
  height: 30px
  li
    float: left
    margin-right: 10px

.collection-thumbnail
  cursor: pointer

.collection-info
  width: 300px
  float: right
  overflow: hidden
  position: relative
  .container
    width: 1500px
    position: relative
    .col
      width: 300px
      float: left
      margin: 0
      .collection
        padding: 0px 5px
        font-size: 0.7em
        h2
          margin: 0
          text-transform: uppercase
          font-family: $styled_font
        .film
          margin: 0
  .nav
    height: 35px
    padding: 5px 0px 0px 5px
    clear: both
    position: relative
    top: 5px
    a
      background: #DFDFDF
      height: 6px
      width: 6px
      float: left
      margin: 0px 5px 5px 0px
      @include rounded(3px)
    .current
      background: #999999

.item
  border-bottom: dotted #AFAFAF 1px
  background: #F6F6F6
  padding: 20px 20px 20px 20px
  h3
    margin-top: 0
  h2
    margin-top: 0
    text-transform: uppercase
  &:hover
    background: #FFFFFF
  .name
    margin: 5px 0 4px
    font-weight: normal
  .date
    color: #999999
  .user
    float: left
    margin-top: 3px
    margin-right: 10px
  .item-container
    .date
      color: #888888
      margin-bottom: 3px
    .body
      margin-left: 51px
      overflow: hidden
    .info
      display: block
      height: 15px

#tags-for-focus
  .keyword-link
    font: normal normal bold 10px / normal arial, sans-serif
    text-align: center
  .keyword-collect
    margin: 10px 0px
    padding: 0