.footer
  text-align: right
  background: url(/images/moonzoo/footer/bg_wide.jpg) no-repeat center center
  height: 82px
  margin: 0 auto
  color: #AFAFAF
  font-family: $basic_font
  font-size: 1em
  margin-bottom: 20px
  img
    float: left
    margin-left: 20px
    position: relative
    top: 25px
  .inner
    position: relative
    top: 26px
    padding-right: 20px
    .copyright
      float: right
    #active-users
      float: left
      position: relative
      top: -25px
      padding-top: 30px
      left: 0
      width: 850px
      height: 60px
      text-align: left
      color: #AAAAAA
      line-height: 20px
      font-size: 1.5em
      font-family: $styled_font
      #count
        float: left
        max-width: 110px
        text-align: right
        padding: 0 10px 0 5px
      .handle
        position: absolute
        cursor: pointer
        width: 20px
        height: 20px
        left: 467px
        z-index: 2
        background: url('/images/icons/vertical_arrows.png') no-repeat 0 0
        &#handle-up
          background-position: -25px -25px
          top: 5px
          &:hover
            background-position: 0 -25px
        &#handle-down
          background-position: -25px 0
          top: 55px
          &:hover
            background-position: 0 0
      #users-wrapper
        float: left
        position: relative
        overflow: hidden
        margin: 0 10px
        width: 700px
        height: 20px
        #users
          position: relative
          text-align: center
          height: 20px
        .user
          display: inline
          clear: none
          padding-left: 15px
          margin-right: 5px
          background: url('/images/icons/bullet_green.png') no-repeat left center
