// The Zooniverse Bar
.bar
  background: url(/images/moonzoo/interface/menu_bg.jpg) repeat-x center
  display: block
  height: 28px
  border-bottom: solid #000 1px
  border-top: solid #65737b 1px
  width: 100%
  .inner
    width: 945px
    margin: 0 auto
    color: #fff
    font-size: 0.9em
    a
      margin-top: 2px
    .zooniverse_logo
      background: url(/images/moonzoo/interface/zooniverse_logo.png) no-repeat
      height: 25px
      width: 140px
      display: block
    .galaxyzoo_logo
      background: url(/images/moonzoo/interface/galaxyzoo_logo.png) no-repeat
      height: 21px
      width: 144px
      display: block
      float: right

// The menu and site logo
.header
  height: 123px
  .inner
    margin: 0 auto
    width: 950px
    position: relative
    .logo
      background: transparent url(/images/moonzoo/header/logo.png)
      display: block
      width: 197px
      height: 34px
      position: absolute
      top: 47px
      left: 17px
    .menu
      position: relative
      float: right
      height: 118px
      padding: 14px 0
      color: #fff
      z-index: 900
      width: 500px
      font-size: 0.8em
      a
        &:link, &:visited
          color: #7E7E7E
        &:hover
          color: #666666
      ul
        float: right
        li
          text-align: right
          padding-right: 20px
          padding-left: 20px
          margin-bottom: -2px
          visibility: hidden
      .main_link
        background: #aaa287
        border-top: solid #cac4b2 3px
        border-left: solid #aaa287 3px
        color: #fff
        padding-top: 3px
        padding-bottom: 3px
        margin-bottom: 4px
        visibility: visible
        a
          color: #fff
      .unread-messages-count
        background-color: #7F7F7F
        display: inline
        font-size: 10px
        font-weight: bold
        margin: 0 0px 0 5px
        padding: 2px 5px 1px 5px
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        border-radius: 5px
        &.active
          background-color: #4F8C33
      .back_to_app
        background: #4f8c33
        border-top: solid #84c267 3px
