.wrapper
  $width: 945px
  $padding: 39px
  $rhc_width: 236px

  font-family: $basic_font
  font-size: 80%
  width: $width
  margin: 0 auto
  position: relative
  .content
    padding: $padding
    background: #EEEEEE
    border-top: 7px solid #E3E3E3
    h2
      margin: 0 0 5px 0
    .lhc
      width: $width - $padding - $rhc_width - $padding
      padding: 0 0 20px 0
    .lower-row
      padding-top: 20px
    .full-width .lhc
      width: 100%
    .rhc
      float: right
      padding-top: 15px
      width: $rhc_width
      h2
        color: #24231D
        font-family: $styled_font
        font-size: 1em
        margin-bottom: 0px
        padding: 12px 14px 8px 15px
        text-transform: uppercase
        color: #999999
        font-size: 1.3em
        line-height: 1.3em
      .new
        position: relative
        height: 25px
        margin-top: 10px
        margin-bottom: 20px
        a.button
          margin: 0 auto
          width: 120px
      .item
        padding: 10px 10px 10px 15px
        margin-bottom: 1px
    .panel
      margin-bottom: 20px
      p
        margin: 8px 13px 13px 13px
    .rounded-panel
      background: #FFFFFF
      left: -1 * $padding
      margin-top: 14px
      padding: $padding 10px $padding ($padding + 1)
      position: relative
      @include rounded-right(7px)

.push
  height: 1px
  clear: both

.left
  float: left

.right
  float: right
