.wrapper
  .messages
    .rhc
      padding-top: 0px
    .unread
      border: 1px solid #999999
      -moz-box-shadow: 0px 0px 15px #4F8C33
      -webkit-box-shadow: 0px 0px 15px #4F8C33
      box-shadow: 0px 0px 15px #4F8C33
    .message
      background: #FFFFFF
      padding: 15px
      margin-right: 20px
      margin-bottom: 5px
      img
        float: left
      .inner
        margin-left: 62px
      .date
        float: right
        color: #999999
      .subject
        font-size: 1.3em
      .preview
        margin-top: 5px
      .body
        ul, ol
          margin: 5px 5px 5px 20px
          padding: 0
        blockquote
          padding: 5px
          border: 1px solid #afafaf
          background-color: #eeeeee
    .new_message
      margin-top: 20px
      span
        line-height: 3.0em
        display: block
        clear: both
      input[type="submit"]
        float: right
        margin: 10px 40px 0 0
        display: block
        clear: both
        margin: 10px 0px 0px 0px
      .label
        text-align: right
        margin-right: 10px
        width: 160px
        float: left
      .field
        display: block
        clear: both
        margin-bottom: 15px
      .new-message-body
        h2
          margin: 10px 0px 0px 0px
          padding: 2px
          position: relative
          top: 26px
        .markItUpHeader
          float: right
        .markItUpEditor, .markItUp
          width: 857px
      .new-message-preview
        width: 887px
        .message
          min-height: 60px
