#asset-as-focus
  img
    border: solid #000000 1px
  h1
    font-size: 1.8em
    margin: 0
  .collection-info
    margin-top: -22px
    float: right
    width: 300px
    .asset-collections
      color: #999999
      font-size: 1.3em
      margin: 0
    .col
      width: 300px
      .collection
        h2
          margin: 0 0 12px 0px
          font-weight: normal
          font-family: $basic_font
          a
            font-size: 0.8em
        .large
          float: left
          margin-right: 0
          position: relative
          z-index: 110
          border-right: solid #FFFFFF 1px
        .film img
          margin-right: 2px
        .progress
          background: #DEDEDE
          height: 5px
          width: 85px
          float: right
        .stats
          margin-right: 20px
          height: 22px
          float: right
          width: 150px
          text-align: right
          top: 113px
          right: 0px

.asset-actions
  .collect-asset
    cursor: pointer
    color: $link_color
    text-decoration: none

.collect-dialog
  max-height: 450px
  overflow-y: auto
  li
    a
      color: $link_color
    &.new-collection
      img
        margin: 3px 2px 0px -8px
    margin: 0px 0px 1px 0px
    padding: 5px 5px 5px 12px
    background-color: #F6F6F6
    border-bottom: 1px dotted #AFAFAF
    &:hover
      background: #FFFFFF

