.annotate-button a
  background-image: url(/images/icons/asterisk_yellow.png)

.image-annotate-add
  background: white url(/images/icons/add.png) no-repeat 3px 3px
  border: solid 1px #ccc !important
  color: #000 !important
  cursor: pointer
  display: block
  font-family: Verdana, Sans-Serif
  font-size: 12px
  height: 18px
  line-height: 18px
  padding: 2px 0 2px 24px
  margin: 5px 0
  width: 100px
  text-decoration: none
  &:hover
    background-color: #eee

.image-annotate-canvas
  border: solid 1px #ccc
  background-position: left top
  background-repeat: no-repeat
  display: block
  margin: 0
  position: relative

.image-annotate-view
  display: none
  position: relative

.image-annotate-area
  border: 1px solid #000000
  position: absolute
  div
    border: 1px solid #FFFFFF
    display: block

.image-annotate-area-hover div
  border-color: yellow !important

.image-annotate-area-editable
  cursor: pointer

.image-annotate-area-editable-hover div
  border-color: #00AD00 !important

.image-annotate-note
  background: #E7FFE7 none repeat scroll 0 0
  border: solid 1px #397F39
  color: #000
  display: none
  font-family: Verdana, Sans-Serif
  font-size: 12px
  max-width: 200px
  padding: 3px 7px
  position: absolute
  .actions
    display: block
    font-size: 80%

.image-annotate-edit
  display: none

#image-annotate-edit-form
  background: #FFFFFF none repeat scroll 0 0
  border: 1px solid #000000
  height: 80px
  padding: 7px
  position: absolute
  width: 250px
  form
    clear: right
    margin: 0 !important
    padding: 0
    z-index: 999
  .box
    margin: 0
  input.form-text, #edit-comment-wrapper textarea
    width: 90%
  textarea
    height: 50px
    font-family: Verdana, Sans-Serif
    font-size: 12px
    width: 248px
  fieldset
    background: transparent none repeat scroll 0 0
  .form-item
    margin: 0 0 5px
  .form-button, .form-submit
    margin: 0
  a
    background-color: #fff
    background-repeat: no-repeat
    background-position: 3px 3px
    border: solid 1px #ccc
    color: #333
    cursor: pointer
    display: block
    float: left
    font-family: Verdana, Sans-Serif
    font-size: 12px
    height: 18px
    line-height: 18px
    padding: 2px 0 2px 24px
    margin: 3px 6px 3px 0
    width: 48px
    &:hover
      background-color: #eee

.image-annotate-edit-area
  -moz-box-shadow: 3px 3px 4px #000000
  -webkit-box-shadow: 3px 3px 4px #000000
  box-shadow: 3px 3px 4px #000000
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')"
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')
  border: 1px solid #2276BB
  cursor: move
  display: block
  height: 60px
  left: 10px
  margin: 0
  padding: 0
  position: absolute
  top: 10px
  width: 60px
  .ui-resizable-handle
    opacity: 0.8

.image-annotate-edit-ok
  background-image: url(/images/icons/accept.png)

.image-annotate-edit-delete
  background-image: url(/images/icons/delete.png)

.image-annotate-edit-close
  background-image: url(/images/icons/cross.png)

.ui-resizable
  position: relative

.ui-resizable-handle
  position: absolute
  font-size: 0.1px
  z-index: 99999
  display: block

.ui-resizable-disabled .ui-resizable-handle, .ui-resizable- autohide .ui-resizable-handle
  display: block

.ui-resizable-n
  cursor: n-resize
  height: 7px
  width: 100%
  top: -5px
  left: 0px

.ui-resizable-s
  cursor: s-resize
  height: 7px
  width: 100%
  bottom: -5px
  left: 0px

.ui-resizable-e
  cursor: e-resize
  width: 7px
  right: -5px
  top: 0px
  height: 100%

.ui-resizable-w
  cursor: w-resize
  width: 7px
  left: -5px
  top: 0px
  height: 100%

.ui-resizable-se
  cursor: se-resize
  width: 12px
  height: 12px
  right: 1px
  bottom: 1px

.ui-resizable-sw
  cursor: sw-resize
  width: 9px
  height: 9px
  left: -5px
  bottom: -5px

.ui-resizable-nw
  cursor: nw-resize
  width: 9px
  height: 9px
  left: -5px
  top: -5px

.ui-resizable-ne
  cursor: ne-resize
  width: 9px
  height: 9px
  right: -5px
  top: -5px
