a
  &.zooniverse_logo
    background: none
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/moonzoo/interface/zooniverse_logo.png', sizingMethod='crop')
  &.galaxyzoo_logo
    background: none
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/moonzoo/interface/galaxyzoo_logo.png', sizingMethod='crop')

.logo
  background: none
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/moonzoo/header/logo.png', sizingMethod='crop')

.wrapper
  width: 970px

.lhc
  float: left

.circle
  &.primary_color
    background: none
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/interface/circle_red.png', sizingMethod='crop')
    height: 45px
    width: 45px
  &.secondary_color
    background: none
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/interface/circle_gold.png', sizingMethod='crop')
    height: 45px
    width: 45px

.translucent
  &.primary_color.stats-wrapper
    background: none
    top: 65px
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/interface/stat_bar_red.png', sizingMethod='crop')
  &.secondary_color.stats-wrapper
    background: none
    top: 65px
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/interface/stat_bar_gold.png', sizingMethod='crop')
  &.primary_color.title-bar
    background: none
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/interface/title_bar_red.png', sizingMethod='crop')
  &.secondary_color.title-bar
    background: none
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/interface/title_bar_gold.png', sizingMethod='crop')

.circle p a
  &:link, &:visited
    color: #fff

.home
  .collection .circle p
    margin-top: 15px
  .page-nav .less
    text-indent: 12px

.board #discussions .page-nav .less, .discussion .page-nav .less
  text-indent: 12px

.board #discussions .page-nav .more, .discussion .page-nav .more
  text-indent: -25px

.home .asset .progress
  padding: 0
  display: none
  height: 1px

.lower_home
  margin-top: 20px

.discussed.collection-info .collection-thumbnail
  margin-left: -0.5px

.short-comment
  .body
    width: 434px
    float: right
    margin-left: 0
  width: 545px
  .avatar .arrow
    background: none
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/interface/arrow_bubble.png', sizingMethod='crop')

#board-heading a.button
  width: 148px

.board_info
  padding-top: 10px
  h2 a
    &:link, &:visited
      color: #999

.featured .box_shadow
  background: #afafaf

.short-comment-form p
  margin-top: 5px

.profile .upper-row .lhc
  width: 100%

#asset-as-focus .rounded-panel
  width: 580px
