<header>
  <h1>HACK DAY SUBJECTS PAGE</h1>
  <h2>
    <%- require('controllers/subject_viewer').subjectTitle(@) %>

    <div class="aux">
      <%- require('views/follow_button') id: @zooniverse_id, type: 'subjects', follower_ids: @follower_ids %>
      <%- require('views/dashboard_button') zooId: @zooniverse_id, type: 'objects', name: @zooniverse_id %> 
      <%- require('views/share_button') image: require('controllers/subject_viewer').imageIn(@location) %>
    </div>
  </h2>
</header>

<div class="focus">
  <div class="subject-viewer">
    <!--Replace with SubjectViewer instance-->
  </div>

  <div class="add-to-collection hide-without-user">
    <button class="collect-this" data-id="<%= @zooniverse_id %>">Collect</button>
    <div class="collection-list"></div>
  </div>
  
  <%- require('views/focus/comment_form')() %>

  <%- require('views/focus/comments') discussionId: @discussion.zooniverse_id, comments: @discussion.comments, count: @discussion.comments_count %>
</div>

<div class="classifications">
    <h3>What the crowd thinks:</h3>
    <div class="summary <%= @crowdData.state %>">
        <%= @crowdData.message %>.
        <% if @crowdData.min_classifications_needed: %>
            At least <%= @crowdData.min_classifications_needed %> more classifications are needed.
        <% end %>
    </div>
    <div class="active active-<%= @crowdData.active %>">
    <span class="active-label">Image State:</span> <span id="active-value"><% if @crowdData.active: %>Awaiting Further Classifications<% else: %>Classified<% end %></span>
    </div>
    <div class="crowd-classifications">
        <% for classification in @crowdData.allClassificationData: %>
            <div class="classification">
                <span class="voters"><%= classification.voters %></span>
                <span class="voters-label">think that this image contains the species:</span>
                <div class="species-list">
                    <% for species, speciesName of classification.speciesData: %>
                    <div class="species">
                        <span class="species-name"><%= speciesName %></span>
                        <img class="species-image" src="<%= species %>.jpg" />
                    </div>
                    <% end %>
                </div>
            </div>
        <% end %>
    </div>
</div>

<div class="collections">
  <h3>Collections<%- '<div class="pages"></div>' if @collectionPages > 1 %></h3>
  <% if @collectionPages > 0: %>
    <div class="list">
      <%- require('views/collections/list') collections: @collections[1] %>
    </div>
  <% else: %>
    No collections
  <% end %>
</div>

<div class="hashtags">
  <h3>Tags</h3>
  <%- require('views/hashtags/list') tags: @tags %>
  <% tagList = @tags.map((o) -> o._id) %>
  <% if tagList.length > 0: %>
    <div class="collect">
      <a class="create-keyword-set" href="#/collections/new/keywords/<%= tagList.join('&') %>">Create a tag group</a>
    </div>
  <% end %>
</div>

<div class="discussions">
  <%- require('views/focus/discussions') boards: @board_discussions, mentions: @mentions %>
</div>
