<!DOCTYPE html>
<html>
<head>
  <title>Down for maintenance</title>
  <style type="text/css">
    body {
      background: #d2c5a4 url(/images/moonzoo/interface/body_fade.png) repeat-x;
      color: #666;
      text-align: center;
      font-family: arial, sans-serif;
    }
    
    div.dialog {
      background-color: #eeeeee;
      width: 25em;
      padding: 0 4em;
      margin: 4em auto 0 auto;
      border: 1px solid #ccc;
      border-right-color: #999;
      border-bottom-color: #999;
    }
    
    h1 {
      font-size: 100%;
      color: #f00;
      line-height: 1.5em;
    }
  </style>
</head>

<body>
  <img src="http://sellers.zooniverse.org/images/icons/bomb.jpg" width="450px" style="margin: 0 auto;">
  <div class="dialog">
    <h1>Down for maintenance</h1>
    <p>Check again in a few minutes</p>
  </div>
</body>
</html>
